<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title><%=siteInfo ? siteInfo.title : "Me."%> - 归档</title>
		<meta name="description" content='<%=siteInfo ? siteInfo.description : "Me."%>'>
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="<%=siteInfo.siteStaticURL%>/images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="<%=siteInfo.siteStaticURL%>/stylesheets/style.css">
        <link rel="stylesheet" href="<%=siteInfo.siteStaticURL%>/stylesheets/commonui.css">
        <link rel="stylesheet" href="<%=siteInfo.siteStaticURL%>/stylesheets/ui.toast.css">

        <script type="text/javascript" src="<%=siteInfo.siteStaticURL%>/javascripts/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="<%=siteInfo.siteStaticURL%>/javascripts/ui.js"></script>
        <style>
            #tMenu{
                font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
                position: fixed;
                margin: 0;
                padding: 0;
                top: 85px;
                left: 25px;
                height: 500px;
                text-align: right;
                font-size: 15px;
            }
            #tMenu li{
                list-style: none;
                margin-bottom:1px;
            }
            #tMenu li ul{
                margin: 0;
                padding: 0;
                margin-top:1px;
                display:none;
            }
            #tMenu > li > a {
                color:#353535;
                font-weight: bold;
                border-right: 4px solid #CCC;
            }
            #tMenu a {
                padding-right:10px;
                color: #259DFF;
                text-decoration: none;
                color: #CCC;
                border-right: 3px solid #CCC;
                height: 22px;
                line-height: 22px;
            }
            #tMenu .active .one{
                border-right: 4px solid #5C5C5C;
            }
            #tMenu .active ul{
                display:block;
            }
            #tMenu .active .active{
                border-right: 3px solid #5C5C5C;
                color: #5C5C5C;
            }

            #tContent{
                margin-left: 90px;
                padding-left: 15px;
                height: 100%;
            }
            #tContent .a-year{
                border-bottom:1px dashed #D8DADD;
            }
            #tContent h3{
                font-size: 18px;
                margin-left: 5px;
                padding-bottom: 8px;
                color:#5C5C5C;
                height: 26px;
                line-height: 26px;
                padding-right: 20px;
                clear: both;
                overflow: hidden;
            }
            #tContent .a-list{
                overflow: hidden;
                margin-bottom: 20px;
            }
            #tContent .a-list .a-li{
                float: left;
                margin: 3px;
            }
            #tContent .a-list .a-li .a-post{
                width: 120px;
                height: 120px;
                background: #D8DADD;
                position: relative;
                color: #676D72;
                cursor: pointer;
                padding: 10px;
                display: block;
                z-index: 50;
                text-decoration: none;
                overflow: hidden;
            }
            #tContent .a-list .a-li .a-post a{
                text-decoration: none;
                color:#5C5C5C;
                font-weight: bold;
            }
            #tContent .a-list .a-li .a-post .a-title{

            }
            #tContent .a-list .a-li .a-post .a-time{
                position:absolute;
                bottom:10px;
                right:10px;
                font-weight: normal;
                font-size: 13px;
            }
        </style>
		<script>
            // active menu
            o = $;
            initMenu = function(){
                var prev;
                var clickSelect;

                var headings = o('h3').map(function(i, el){
                    var type = null;
                    if(el.className && el.className.indexOf("a-year")!=-1)
                        type="one";
                    return {
                        top: o(el).offset().top,
                        id: el.id,
                        type:type
                    }
                });

                function closest() {
                    var h;
                    var top = o(window).scrollTop();
                    var i = headings.length;
                    while (i--) {
                        h = headings[i];
                        if (top >= h.top) return h;
                    }
                }

                o(document).scroll(function(){
                    var h = closest();
                    if (!h) return;

                    if(clickSelect){
                        clickSelect.parent().removeClass('active');
                        clickSelect = null;
                    }
                    if (prev) {
                        var className = prev.attr('class');
                        if(className && className.indexOf("one")!=-1){
                            prev.parent().removeClass('active');
                        }else{
                            prev.removeClass('active');
                            prev.parent().parent().parent().removeClass('active');
                        }
                    }
                    if(h.type=="one"){
                        var a = o('a[href="#' + h.id + '"]');
                        a.parent().addClass('active');
                    }else{
                        var a = o('a[href="#' + h.id + '"]');
                        a.addClass('active');
                        a.parent().parent().parent().addClass('active');
                    }
                    prev = a;
                })
                $(".one").click(function(){
                    if(clickSelect){
                        clickSelect.parent().removeClass('active');
                    }
                    clickSelect = $(this);
                    $(this).parent().addClass('active');
                });
            }
            o(initMenu);
            window.onresize=initMenu;

		</script>

	</head>
	
	<body>
        <% include common/header.html %>

		<div id="container" class="container">
            <ul id="tMenu">
                <%
                var chineseMonth=["一","二","三","四","五","六","七","八","九","十","十一","十二"];
                var key = [];
                if(dates){
                    for(var i in dates){
                        key.push(i);
                    }
                    for(var j=(key.length-1);j>=0;j--){
                        var y = key[j];
                        var m = dates[y];

                %>
                <li>
                    <a class="one" href="#<%=y%>"><%=y%>年</a>
                    <ul>
                <%
                        for(var k=0,l=m.length;k<l;k++){
                        %>
                        <li><a href="#<%=y+'-'+m[k]%>"><%=chineseMonth[m[k]-1]%>月</a></li>
                        <%
                        }
                %>
                    </ul>
                </li>
                <%
                    }
                }
                %>

            </ul>

            <div id="tContent">
                <%

                if(articles){

                    for(var i=(key.length-1);i>=0;i--){
                        var monthContent = articles[key[i]];
                        var monthKey = [];
                        for(var mk in monthContent){
                            monthKey.push(mk);
                        }
                        for(var j=monthKey.length-1;j>=0;j--){
                            var oneMonth = monthContent[monthKey[j]];
                            if(j==(monthKey.length-1)){
                            %>
                    <h3 class="a-year" id="<%=key[i]%>"><%=key[i]+'年 '%></h3>
                            <%
                            }
                %>
                    <h3 id="<%=key[i]+'-'+monthKey[j]%>"><%=key[i]+'年 '+chineseMonth[monthKey[j]-1]+'月('+oneMonth.length+'篇)'%></h3>
                    <div class="a-list">
                <%
                            for(var k=(oneMonth.length-1);k>=0;k--){
                                var article = oneMonth[k];
                %>
                        <div class="a-li">
                            <div class="a-post">
                                <a href="<%=siteInfo.siteURL%>/a/<%=article['_id']%>"  target="_blank" title="<%=article.title%>">
                                    <div class="a-title"><%=article.title%></div>
                                    <div class="a-time"><%=article.date.day%></div>
                                </a>
                            </div>
                        </div>

                <%
                            }
                %>
                    </div>
                <%
                        }
                    }
                }else{
                %>
                <h3>暂无内容</h3>
                <%
                }
                %>
                <!--
                 <div id="tContent">
                    <h3>2014 - 4</h3>
                    <div class="a-list">
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>

                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>

                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>

                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                        <div class="a-li">
                            <div class="a-post"></div>
                        </div>
                    </div>
                </div>
                -->

            </div>
			
		</div>
        <% include common/footer.html %>
	</body>

</html>